<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/color_aplicacion"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingBottom="@dimen/activity_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:id="@+id/formulario_editarperfil"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margen_minima"
          android:layout_marginBottom="@dimen/margen_minima"
          android:orientation="vertical"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTituloAplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margen_default"
            android:text="@string/app_text"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/texto_mediano"/>


        <TextView
            android:id="@+id/txtnom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres*" />

         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtapellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos*" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico*" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />


        <TextView
            android:id="@+id/txtipodoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Documento*" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/txtnrodocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de documento*" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de Celular*" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <Button
              android:id="@+id/btnCancelar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Cancelar" />

          <Button
              android:id="@+id/modificar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Modificar" />
        </LinearLayout>


      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>


</LinearLayout>



