<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color_aplicacion"
    tools:context=".home.miembro.Miembros">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margen_minima"
        android:paddingRight="@dimen/margen_minima"
        android:paddingBottom="@dimen/margen_minima">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegistroMiembros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:textAlignment="center"
                android:text="@string/plan_vacunacion"
                android:textStyle="bold"
                android:textSize="@dimen/texto_mediano"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:text="@string/nombres"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvRegistroMiembros"
                app:layout_constraintTop_toBottomOf="@id/tvRegistroMiembros"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:textStyle="italic"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/titFirstName"
                app:layout_constraintTop_toTopOf="@id/titFirstName"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:text="@string/apellidos"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/titFirstName"
                app:layout_constraintTop_toBottomOf="@id/titFirstName"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:textStyle="italic"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/titLastName"
                app:layout_constraintTop_toTopOf="@id/titLastName"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:text="@string/fecha_de_nacimiento"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/titLastName"
                app:layout_constraintTop_toBottomOf="@id/titLastName"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rvDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:textStyle="italic"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/titDateOfBirth"
                app:layout_constraintTop_toTopOf="@id/titDateOfBirth"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titGenderUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:text="@string/genero"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/titDateOfBirth"
                app:layout_constraintTop_toBottomOf="@id/titDateOfBirth"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rvGenderUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:textStyle="italic"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/titGenderUser"
                app:layout_constraintTop_toTopOf="@id/titGenderUser"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titDocumentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:text="@string/tipo_de_documento"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/titGenderUser"
                app:layout_constraintTop_toBottomOf="@id/titGenderUser"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rvDocumentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:textStyle="italic"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/titDocumentType"
                app:layout_constraintTop_toTopOf="@id/titDocumentType"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titRelationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:text="@string/parentesco"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/titDocumentType"
                app:layout_constraintTop_toBottomOf="@id/titDocumentType"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rvRelationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:textStyle="italic"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/titRelationship"
                app:layout_constraintTop_toTopOf="@id/titRelationship"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titDocumentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:text="@string/numero_de_documento"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/titRelationship"
                app:layout_constraintTop_toBottomOf="@id/titRelationship"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rvDocumentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:textStyle="italic"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/titDocumentNumber"
                app:layout_constraintTop_toTopOf="@id/titDocumentNumber"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titBloodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:text="@string/grupo_sanguineo"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/titDocumentNumber"
                app:layout_constraintTop_toBottomOf="@id/titDocumentNumber"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rvBloodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margen_minima"
                android:paddingLeft="@dimen/margen_minima"
                android:paddingBottom="@dimen/margen_minima"
                android:textStyle="italic"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/titBloodType"
                app:layout_constraintTop_toTopOf="@id/titBloodType"/>

            <Button
                android:id="@+id/btnAsociarVacuna"
                style="?android:textAppearanceSmall"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_minima"
                android:text="@string/asociar_plan"
                android:paddingBottom="@dimen/margen_default"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/titBloodType"
                app:layout_constraintTop_toBottomOf="@id/titBloodType" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_list_vacunas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnAsociarVacuna"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>