<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_members"
    android:orientation="vertical"
    android:backgroundTint="#F0F1F1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margen_default"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margen_minima"
        android:paddingTop="@dimen/margen_minima"
        android:paddingLeft="@dimen/margen_minima">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margen_minima"
            android:paddingLeft="@dimen/margen_minima"
            android:paddingBottom="@dimen/margen_minima"
            android:text="@string/fullName"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vacunaname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margen_minima"
            android:paddingLeft="@dimen/margen_minima"
            android:paddingBottom="@dimen/margen_minima"
            android:text="@string/vacuna"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/titFirstName"
            app:layout_constraintTop_toBottomOf="@id/fullname"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aplicationdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margen_minima"
            android:paddingLeft="@dimen/margen_minima"
            android:paddingBottom="@dimen/margen_minima"
            android:text="@string/fecha_aplicacion"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/titLastName"
            app:layout_constraintTop_toBottomOf="@id/vacunaname"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_register_members"
            android:textColor="#000000"
            android:backgroundTint="#00FFFFFF"
            android:paddingLeft="@dimen/margen_minima"
            android:paddingRight="@dimen/margen_intermedia"
            android:drawableLeft="@drawable/ic_edit"
            app:layout_constraintStart_toStartOf="@id/aplicationdate"
            app:layout_constraintTop_toBottomOf="@id/aplicationdate"
            android:onClick="edit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_register_members"
            android:textColor="#000000"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/ic_delete"
            android:paddingLeft="@dimen/margen_minima"
            android:paddingRight="@dimen/margen_intermedia"
            android:layout_marginLeft="@dimen/margen_default"
            app:layout_constraintStart_toStartOf="@id/btnEdit"
            app:layout_constraintTop_toBottomOf="@id/aplicationdate"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.cardview.widget.CardView>